# Splunk app configuration file

[install]
state = enabled

[ui]
is_visible = true
label = TA-laundryview 

[launcher]
version = 1.0.0
description = Laundryview Modular Input 
author =  starcher

[package]
check_for_updates = 1
id = TA-laundryview 
