[laundry_base]
search = sourcetype=laundry

[laundry_dryer]
search = eventtype=laundry_base type="dryer"

[laundry_washer]
search = eventtype=laundry_base type="washer"

[laundry_inuse]
search = eventtype=laundry_base inUse="Yes"

[machine_error]
search = eventtype=laundry_base (status="Offline" OR status="Out of service" OR status="Unknown")

[laundry_waiting_pickup]
search = eventtype=laundry_base status="Idle"

